<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusão no banco de dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
        }

        .curso {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .form-container {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .form-container {
            text-align: center;
        }

        select,
        input[type="submit"] {
            margin-top: 10px;
        }

        .botao {
            display: inline-block;
            text-align: center;
            background-color: rgb(164, 43, 43);
            color: #fff !important;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            ;
        }

        footer {
            background-color: #f9f9f9;
            padding: 5px;
            text-align: center;
            font-size: 10px;
            color: #555;
        }
    </style>

<body>
    <div class="container">
        <div class="curso">
            <h2>Escreva abaixo o nome em português e a tradução específica a ser utilizada pelo Insper.</h2>
            <h3>Lembre-se de validar a tradução com a área de comunicação e Relações Internacionais.</h3><br>
            <div class="form-container">
                <form action="/sucesso" method="POST">
                    <label for="termo_br">Digite a palavra em português.</label><br>
                    <textarea id="termo_br" name="termo_br" rows="2" cols="40"></textarea><br><br>
                    <label for="termo_en">Digite a tradução da palavra que você escreveu.</label><br>
                    <textarea id="termo_en" name="termo_en" rows="2" cols="40"></textarea><br><br>
                    <input type="submit" class="btn btn-primary" value="Salvar no banco de dados."><br>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <br>
        <p>Projeto final do Master em Jornalismo de Dados, Automação e Data Storytelling do Insper. © 2024 João
            Barbosa.</p>
    </footer>
</body>

</html>