<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradução</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        h2 {
            text-align: center;
        }

        p {
            white-space: pre-wrap;
            /* para manter a formatação do texto */
        }

        footer {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            font-size: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Abaixo, está o seu texto traduzido!</h2>
        <br>
        <p id="textoTraduzido">{{resultado}}</p>
        <div style="display: flex; justify-content: space-between;">
            <button onclick="copiarTexto()" class="btn btn-primary">Copiar tradução</button>
            <a href="https://joao-barbosa.vercel.app/" class="btn btn-primary">Nova tradução</a>
        </div>
    </div>
    <br>
    <footer>
        <p>Projeto final do Master em Jornalismo de Dados, Automação e Data Storytelling do Insper. © 2024 João Barbosa.
        </p>
    </footer>

    <script>
        function copiarTexto() {
            var textoTraduzido = document.getElementById("textoTraduzido");
            var range = document.createRange();
            range.selectNode(textoTraduzido);
            window.getSelection().removeAllRanges(); // Limpa a seleção atual
            window.getSelection().addRange(range); // Seleciona o texto
            document.execCommand("copy"); // Copia o texto para a área de transferência
            window.getSelection().removeAllRanges(); // Limpa a seleção
            alert("Texto copiado!"); // Exibe um alerta para o usuário
        }
    </script>
</body>

</html>